server {
    listen 80;
    server_name mainnet.gearbox-api.com;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.1:8000";
    }
}

# if you want to enable versioning of a service with v1/v2 and keep two separate servers behind, refer https://serverfault.com/questions/562756/how-to-remove-the-path-with-an-nginx-proxy-pass