server {
    server_name opttest.gearbox.foundation;


    location / { # for charts
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.1:8001";
    }

    location /metrics {# metrics for third-eye
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.1:9001/metrics";
    }

    location /gearbox-ws/ { # gearbox-ws
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass "http://127.0.0.1:10001/";
    }

    location /gearbox-ws/ws {
        proxy_pass "http://127.0.0.1:10001/ws";
        proxy_http_version 1.1;
        proxy_read_timeout 300s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /webhook/ { # webhook
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass "http://127.0.0.1:11501/";
    }

    listen 80; # managed by Certbot
}