server {
    server_name testnet.gearbox.foundation;

    location / { # charts_server
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.1:8000";
    }
    location /aggregatex/ { # aggregatex
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass "http://127.0.0.1:8500/";
    }

    location /metrics {  # anvil -third-eye
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass "http://127.0.0.1:9000/metrics";
    }
    location /mainnet/metrics { # mainnet third-eye
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass "http://127.0.0.1:9001/metrics";
    }

    location /api/tradingview {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass "http://127.0.0.1:9500/api/tradingview";
    }
    location /api/tradingview/ws {
        proxy_pass "http://127.0.0.1:9500/api/tradingview/ws";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    location /gearbox-ws/ { # gearbox-ws
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass "http://127.0.0.1:10000/";
    }
    location /gearbox-ws/ws {
        proxy_pass "http://127.0.0.1:10000/ws";
        proxy_http_version 1.1;
        proxy_read_timeout 300s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /gpointbot/ { # gpoinbot
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass "http://127.0.0.1:10500/";
    } 


    location /logger/ { # logger
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass "http://127.0.0.1:11000/";
        proxy_connect_timeout 300s;
    }

    location /webhook/ { # webhook
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass "http://127.0.0.1:11500/";
    }


    location /dontCheck  {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass "http://127.0.0.1:12000/dontCheck";
    }
    
    location /redstone/ { #
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass "http://127.0.0.1:12500/";
    }


    listen 80;


}
# server {
#     if ($host = testnet.gearbox.foundation) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#     server_name testnet.gearbox.foundation;




#     listen 80;
#     return 404; # managed by Certbot


# }